//=========================================================================
//=========================================================================
//
// Блок информации о текущей локации .info

/*
Функция для замены информации в блоке
======================================
	— title: название локации
	— location: адрес локации
	— date: даты фотографий до и после
======================================
*/ 
function setInfoData(title, location, date, link) {

	// Берем элементы блока и прячем их
	$('.info__title, .info__location, .info__date')
		.animate({
			opacity: 0
		}, 400, function() {
			
			// Меняем содержимое
			$('.info__title').text(title);
			$('.info__location').text(location);
			$('.info__date').text(date);
			$('.more__open').attr("href", link);

			// И "появляем" обратно
			$(this).animate({opacity: 1}, 400);
		});
}

//
//=========================================================================
//=========================================================================