//=========================================================================
//=========================================================================
//
// Блок переключалок между ракурсами

/*
Функция для установки изображений в блоке ракурсов
======================================
	— array: массив с объектами
	{
		imageBefore: 'src/...' — строка с путем к изображению До
		imageAfter: 'src/...' — строка с путем к изображению После
	}
======================================
*/ 

function initRacurses(array) {
	
	// Сбрасываем сожержимое блока ракурсом 
	$(".racurse").html("<span>Выберите ракурс</span>");

	// Для каждого объекта массива
	array.forEach(function(el,arr,i) {

		// Создаем элемент блока
		var item = $('<div class="racurse__item"></div>');

		// СОздаем картинку с путем к картинке
		var image = $('<img src="' + el.imageAfter + '"/>');

		// Записываем в data-атрибуты пути к картинкам до и после для данного ракурса
		// И запихиваем картинку в элемент
		item
			.data("before", el.imageBefore)
			.data("after", el.imageAfter)
			.append(image)

		// Добавляем элемент к блоку
		$(".racurse").append(item);

	});


	// При клике на ракурс
	$(".racurse__item").on('click', function() {

		// Вызываем функцию замены фотографий
		// в блоке .compare из data-аттрибутов выбранного ракурса
		setCompareImages( $(this).data("before"), $(this).data("after") )

		// Переключаем активный класс на выбранный ракурс
		$(".racurse__item").removeClass('racurse__item--active');
		$(this).addClass('racurse__item--active');
	});
	
}

//
//=========================================================================
//========================================================================= 