//=========================================================================
//=========================================================================
//
// Блок загрузки информации о локации

// При клике по крестику закрываем блок
$(".more__close").on('click', function() {

	$(".more").removeClass("more--active");
	$(this).removeClass("active");

});


// При клике на кнопку "подробнее"
$(".more__open").on('click', function(e) {

	// Отменяем переход по ссылке
	// e.preventDefault();


	// Включаем кнопке режим загрузки
	$(this).addClass("loading");


	// Обнуляем содеримое контейнера
	// $(".more__container").html("");


	// Берем адрес из ссылки
	var href = $(this).attr("href");


	// Тут код по загрузке данных из аякса в блок с контентом
	// ...

	// Фейковая загрузка для демонстрации анимации

	setTimeout(function() {
		$(".more").addClass("more--active");
		$(".more__close").addClass("active");
		$(".more__open").removeClass("loading");
	}, 2000);


	// После чего в коллбеке success показываем блок с информацией
	// $(".more").addClass("more--active");


	// Делаем видимой кнопку закрытия
	// $(".more__close").addClass("active");


	// И убираем у кнопки класс загрузки
	// $(this).removeClass("loading");


});

//
//=========================================================================
//=========================================================================