//
//
//
// Ну тут все просто, чувак

// ББерем переключалку
var switcher = $(".gui__switcher");

// При нажатии переключаем класс активности кнопке и телу страницы
// На класс в теле страницы завязаны стили некоторых элементов, которые нужно скрывать
// При переходе в режим просмотра
switcher.on('click', function() {

  $(this).toggleClass('active');

  $('body').toggleClass('gui--show');

});
//
//
//
//